<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="P1t-65-OSz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-TW-R98">
                                <rect key="frame" x="128" y="64" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-6U-VFZ">
                                <rect key="frame" x="57.666666666666657" y="234" width="260" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-lQ-zJI" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J9j-Eh-HWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o5X-TW-MEb" kind="show" id="Zsa-2l-CK8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-Ny-adg">
                                <rect key="frame" x="57.666666666666657" y="172" width="260" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="OgE-Xf-9wX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-jc-coD">
                                <rect key="frame" x="57.666666666666657" y="283" width="260" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pug-TW-R98" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0MI-B0-osG"/>
                            <constraint firstItem="Pug-TW-R98" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ED-af-O1m"/>
                            <constraint firstItem="1ar-jc-coD" firstAttribute="top" secondItem="gi8-6U-VFZ" secondAttribute="bottom" constant="20" id="4aq-hK-dyr"/>
                            <constraint firstItem="P1t-65-OSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A7r-Hw-swp"/>
                            <constraint firstItem="qFK-Ny-adg" firstAttribute="bottom" secondItem="Pug-TW-R98" secondAttribute="bottom" constant="150" id="Bg3-xV-Fve"/>
                            <constraint firstItem="6dD-lQ-zJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MgA-M8-jB6"/>
                            <constraint firstItem="1ar-jc-coD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLy-MC-Q7X"/>
                            <constraint firstItem="P1t-65-OSz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q3t-Ie-A0c"/>
                            <constraint firstItem="gi8-6U-VFZ" firstAttribute="top" secondItem="qFK-Ny-adg" secondAttribute="bottom" id="QVo-pJ-6Mc"/>
                            <constraint firstItem="gi8-6U-VFZ" firstAttribute="width" secondItem="qFK-Ny-adg" secondAttribute="width" id="S4D-3v-aZE"/>
                            <constraint firstItem="P1t-65-OSz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VRl-Lt-G7a"/>
                            <constraint firstItem="1ar-jc-coD" firstAttribute="width" secondItem="gi8-6U-VFZ" secondAttribute="width" id="Zgm-Sz-peJ"/>
                            <constraint firstItem="gi8-6U-VFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aut-bb-4oN"/>
                            <constraint firstItem="qFK-Ny-adg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bhn-vx-t5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6dD-lQ-zJI" secondAttribute="trailing" id="bl0-Dw-CuN"/>
                            <constraint firstItem="P1t-65-OSz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iml-3Q-pqm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6dD-lQ-zJI" secondAttribute="bottom" constant="20" id="n1f-so-05e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImage" destination="P1t-65-OSz" id="ZOF-Ix-iFr"/>
                        <outlet property="Swoosh" destination="Pug-TW-R98" id="dWM-8k-2YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="MgU-1l-Ft6">
            <objects>
                <viewController id="o5X-TW-MEb" customClass="LeagueVC" customModule="app_swoosh_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTj-dZ-C49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Xjv-oF-fED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zid-RD-TYc">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-je-HaV">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-Ti-a81">
                                        <rect key="frame" x="87.666666666666686" y="30" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="sNj-NL-aaB"/>
                                            <constraint firstAttribute="height" constant="25" id="tCy-zR-mwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grv-V6-C49" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XSd-yX-jaN"/>
                                    <constraint firstAttribute="height" constant="60" id="ftl-UU-qsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="o5X-TW-MEb" eventType="touchUpInside" id="mSn-ks-NBF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-oZ-7WZ">
                                <rect key="frame" x="0.0" y="169" width="375" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-5d-XgN" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Cdy-hT-3XC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="o5X-TW-MEb" eventType="touchUpInside" id="GdA-oQ-f1D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-pE-It5" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="klT-TU-agk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="o5X-TW-MEb" eventType="touchUpInside" id="o4w-RR-wK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-Qz-QdE" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Ch-cZ-hmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mixed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMixedTapped:" destination="o5X-TW-MEb" eventType="touchUpInside" id="O5d-D5-noj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dp-hC-4nf">
                                <rect key="frame" x="10" y="54" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="pfD-t6-j5R" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bEn-dJ-hfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grv-V6-C49" firstAttribute="leading" secondItem="9iQ-Pw-WGe" secondAttribute="leading" id="0rS-zP-vHL"/>
                            <constraint firstItem="9iQ-Pw-WGe" firstAttribute="bottom" secondItem="grv-V6-C49" secondAttribute="bottom" constant="20" id="2NK-US-KsM"/>
                            <constraint firstItem="grv-V6-C49" firstAttribute="trailing" secondItem="9iQ-Pw-WGe" secondAttribute="trailing" id="34I-UK-3C9"/>
                            <constraint firstItem="Kcz-oZ-7WZ" firstAttribute="leading" secondItem="9iQ-Pw-WGe" secondAttribute="leading" id="6iV-3c-SfO"/>
                            <constraint firstItem="5dp-hC-4nf" firstAttribute="leading" secondItem="9iQ-Pw-WGe" secondAttribute="leading" constant="10" id="DHS-ug-0li"/>
                            <constraint firstItem="Xjv-oF-fED" firstAttribute="top" secondItem="HTj-dZ-C49" secondAttribute="top" id="FUM-1n-pG5"/>
                            <constraint firstItem="9iQ-Pw-WGe" firstAttribute="trailing" secondItem="zid-RD-TYc" secondAttribute="trailing" id="IXd-Vg-zLb"/>
                            <constraint firstItem="zid-RD-TYc" firstAttribute="top" secondItem="9iQ-Pw-WGe" secondAttribute="top" constant="20" id="bUQ-B3-UAw"/>
                            <constraint firstItem="9iQ-Pw-WGe" firstAttribute="trailing" secondItem="Kcz-oZ-7WZ" secondAttribute="trailing" id="bb7-l9-AtH"/>
                            <constraint firstItem="zid-RD-TYc" firstAttribute="leading" secondItem="9iQ-Pw-WGe" secondAttribute="leading" id="d2b-ml-Rwy"/>
                            <constraint firstItem="Kcz-oZ-7WZ" firstAttribute="top" secondItem="zid-RD-TYc" secondAttribute="bottom" constant="50" id="hCd-h2-aa9"/>
                            <constraint firstItem="Xjv-oF-fED" firstAttribute="leading" secondItem="9iQ-Pw-WGe" secondAttribute="leading" id="iH7-d1-qe5"/>
                            <constraint firstItem="Xjv-oF-fED" firstAttribute="trailing" secondItem="9iQ-Pw-WGe" secondAttribute="trailing" id="mLy-U3-Ilb"/>
                            <constraint firstItem="Xjv-oF-fED" firstAttribute="bottom" secondItem="9iQ-Pw-WGe" secondAttribute="bottom" id="vAk-O9-MIb"/>
                            <constraint firstItem="5dp-hC-4nf" firstAttribute="top" secondItem="9iQ-Pw-WGe" secondAttribute="top" constant="10" id="xFH-6o-cRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9iQ-Pw-WGe"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="grv-V6-C49" id="b4G-hZ-XYu"/>
                        <segue destination="qHq-Iw-BTf" kind="show" identifier="skillVCSegue" id="rDF-dk-LLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wH6-nV-526" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pfD-t6-j5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Rld-6D-Xod">
            <objects>
                <viewController id="qHq-Iw-BTf" customClass="SkillVC" customModule="app_swoosh_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a1W-yD-Y9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="BfL-OH-deY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-mm-W3y">
                                <rect key="frame" x="0.0" y="64" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-yg-lSi">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn9-ps-oK4">
                                        <rect key="frame" x="87.666666666666686" y="30" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="890-8i-p3c"/>
                                            <constraint firstAttribute="width" constant="200" id="mTd-v0-H6Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-Qe-PLc">
                                <rect key="frame" x="0.0" y="169" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-xL-VmG" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xPh-zc-3Ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-sh-CnM" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4rq-sF-cNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p22-gC-Der" customClass="BorderButton" customModule="app_swoosh_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.4962542808" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="1Le-BP-GJN"/>
                                    <constraint firstAttribute="height" constant="60" id="hRR-ih-pkQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mE3-LC-DME"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppg-DM-ldS" firstAttribute="trailing" secondItem="Zwm-mm-W3y" secondAttribute="trailing" id="6DX-oj-ByF"/>
                            <constraint firstItem="ppg-DM-ldS" firstAttribute="trailing" secondItem="W2I-Qe-PLc" secondAttribute="trailing" id="9R2-B1-npf"/>
                            <constraint firstItem="Zwm-mm-W3y" firstAttribute="top" secondItem="ppg-DM-ldS" secondAttribute="top" constant="20" id="BAP-tR-RAI"/>
                            <constraint firstItem="ppg-DM-ldS" firstAttribute="bottom" secondItem="p22-gC-Der" secondAttribute="bottom" constant="20" id="GkU-LI-YV7"/>
                            <constraint firstItem="BfL-OH-deY" firstAttribute="trailing" secondItem="ppg-DM-ldS" secondAttribute="trailing" id="KEm-ZO-mAp"/>
                            <constraint firstItem="BfL-OH-deY" firstAttribute="bottom" secondItem="ppg-DM-ldS" secondAttribute="bottom" id="Oiy-pQ-nAV"/>
                            <constraint firstItem="W2I-Qe-PLc" firstAttribute="leading" secondItem="ppg-DM-ldS" secondAttribute="leading" id="a5K-4R-s5p"/>
                            <constraint firstItem="Zwm-mm-W3y" firstAttribute="leading" secondItem="ppg-DM-ldS" secondAttribute="leading" id="f0b-qy-GeU"/>
                            <constraint firstItem="BfL-OH-deY" firstAttribute="leading" secondItem="ppg-DM-ldS" secondAttribute="leading" id="hAG-rD-Wg8"/>
                            <constraint firstItem="W2I-Qe-PLc" firstAttribute="top" secondItem="Zwm-mm-W3y" secondAttribute="bottom" constant="50" id="jPd-rS-hvP"/>
                            <constraint firstItem="p22-gC-Der" firstAttribute="trailing" secondItem="ppg-DM-ldS" secondAttribute="trailing" id="qn8-jd-MAr"/>
                            <constraint firstItem="p22-gC-Der" firstAttribute="leading" secondItem="ppg-DM-ldS" secondAttribute="leading" id="tvR-Nh-hgd"/>
                            <constraint firstItem="BfL-OH-deY" firstAttribute="top" secondItem="a1W-yD-Y9m" secondAttribute="top" id="yfH-hV-IAH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppg-DM-ldS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X29-bH-9kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
